.footer{
    width: 100%;
    height: 80px;
    position: relative;
    bottom: 0;
    left: 0;
    background: rgb(53, 52, 52);
    font-size: 14px;
    line-height: 60px;
    text-align: center;
    color: #fff;
}